{
  "name": "async-process-s3-triggers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "chmod +x ./build-layers.sh && ./build-layers.sh && sls deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.7.6",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "serverless": "^4.4.6",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.674.0",
    "@aws-sdk/client-s3": "^3.675.0",
    "@aws-sdk/client-sqs": "^3.675.0",
    "@aws-sdk/lib-dynamodb": "^3.674.0",
    "@aws-sdk/s3-request-presigner": "^3.675.0",
    "sharp": "^0.33.5",
    "zod": "^3.23.8"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "current",
        "linux"
      ],
      "cpu": [
        "arm64"
      ]
    }
  }
}
